# GMS-HMS-Config-Sample

./: LICENSE  README.md  base-build.gradle  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ansters/app/gmshms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ansters/app/gmshms/: LocationLogAdapter.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  module.kt
app/src/main/java/com/ansters/app/gmshms/common/: Event.kt
app/src/main/java/com/ansters/app/gmshms/data/: LocationLogModel.kt
app/src/main/res/drawable/: shape_rectangle_border.xml
app/src/main/res/layout/: activity_main.xml  item_location_log.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ansters/app/gmshms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile-service/: build.gradle
mobile-service/src/androidTest/java/com/ansters/app/mobileservice/: ExampleInstrumentedTest.kt
mobile-service/src/gms/java/com/ansters/app/mobileservice/: MobileServiceImpl.kt
mobile-service/src/gms/res/values/: strings.xml
mobile-service/src/hms/java/com/ansters/app/mobileservice/: MobileServiceImpl.kt
mobile-service/src/hms/res/values/: strings.xml
mobile-service/src/main/: AndroidManifest.xml
mobile-service/src/main/java/com/ansters/app/mobileservice/: LocationCallback.kt  MobileService.kt
mobile-service/src/main/java/com/ansters/app/mobileservice/di/: module.kt
mobile-service/src/test/java/com/ansters/app/mobileservice/: ExampleUnitTest.kt
