plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: '../base-build.gradle'

android {

    sourceSets {
        hmsDebug {
            java.srcDirs = [ 'src/hms/java', 'src/hms/java' ]
        }
        hmsRelease {
            java.srcDirs = [ 'src/hms/java', 'src/hms/java' ]
        }
        gmsDebug {
            java.srcDirs = [ 'src/gms/java', 'src/gms/java' ]
        }
        gmsRelease {
            java.srcDirs = [ 'src/gms/java', 'src/gms/java' ]
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    gmsImplementation 'com.google.android.gms:play-services-location:17.1.0'
    hmsImplementation 'com.huawei.hms:location:5.0.2.301'

    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

}